[Desktop Entry]
Version=1.0
_Name=digiLevel
_Comment=a Digital _spirit_ Level

Exec=qmlscene qml/Main.qml
Icon=img/icon.svg
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#cccc66
X-Ubuntu-Supported-Orientations=portrait
X-dnu-Exec=qmlscene $@ qml/Main.qml

